{
  "name": "open-convert",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "fs": "0.0.1-security",
    "jspdf": "^4.2.1",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.8"
  },
  "packageManager": "pnpm@10.28.2"
}
